<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<title>CONTACT ME</title>
		<style>
		html {
  -webkit-text-size-adjust: none;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 30.5%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  color: #707070;
  font-size: 1.4rem;
  font-family: microsoft yahei, Verdana, sans-serif;
  line-height: 1.5;
  outline: 0;
  background: #000000;
}
a {
  text-decoration: none;
  color: #999;
  transition: all 0.35s ease 0s;
}
a:hover {
  color: #ff6888;
  text-decoration: none;
  outline: 0;
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  border: 0;
  vertical-align: middle;
}
.tx-input {
  border: 1px solid #eee;
  border-radius: 3px;
  line-height: 38px;
  height: 38px;
  width: 100%;
  padding: 0 10px;
}

.tx-form {
  position: relative;
  line-height: 38px;
}
.tx-textarea {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
}
.tx-btn {
  vertical-align: middle;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
.tx-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 22px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 1.4rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tx-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #fff;
}
.tx-btn:active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.tx-btn-big {
  height: 46px;
  line-height: 44px;
  padding: 0 25px;
  font-size: 1.6rem;
}
.tx-btn-small {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 1.4rem;
}
.tx-btn-mini {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 1.4rem;
}
div,
h1,
h2,
h3,
h4,
h5,
p,
form,
ul,
label,
input,
textarea,
img,
span,
dl,
dt,
dd,
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
input,
textarea,
button,
form {
  font-size: 1.4rem;
  font-family: microsoft yahei, Verdana, sans-serif;
}
.img-d img,
.dp-b {
  display: block;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 40px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.f-30 {
  font-size: 3rem;
}


.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.bg-gray {
  background-color: #ff5595;
}
.bg-white {
  background-color: #fff;
}
.bg-red {
  background-color: #ff5595;
}
.bg-orange {
  background-color: #f7b824;
}
.bg-green {
  background-color: #ff5595;
}
.bg-cyan {
  background-color: #ff8ca7;
}
.bg-blue {
  background-color: #11b2e6;
}



.login-box1 {
  width: 450px;
  margin: 40px auto;
}
.login-box1 .tx-btn {
  display: block;
  width: 100%;
}
.login-box1 .tx-btn-big {
  border-radius: 8px;
}
.login-box1 .zhuce {
  background-color: #fff;
  border: 1px solid #eee;
  color: #333;
}
.login-txt {
  border: 1px solid #544949;
  border-radius: 10px;
  padding: 35px 35px 5px;
  box-shadow: -1px 0 5px rgb(240, 3, 133), 
               0 1px 5px rgb(255, 0, 119), 
               1px 0 5px rgb(255, 0, 221), 
               0 -1px 5px rgb(255, 0, 170);
}
.login-txt p {
  margin-bottom: 10px;
}

@media screen and (max-width: 720px) {
  .img-box-pic li img {
    height: 60px;
  }
  .pic1-box {
    padding: 5px;
  }
  .pic1-box img {
    width: 100px;
    height: 100px;
  }
  .pic1-box .tx-btn {
    padding: 0 10px;
  }
  .login-box1 {
    width: 100%;
    padding: 4px;
    margin: 0;
  }
  .img-box-pic li img {
    height: 60px;
  }
  .info-down > a,
  .info-down > span {
    padding: 0 12px;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 58%;
  }
  .col-m-12 {
    width: 100%;
  }
}


.Blob {
	background: black;
  border-radius: 50%;
  margin: 10px;
background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 0 10px 1px   #f018a8;;
   animation: blur 3s linear 1 0s forwards;
  animation: pulse 3s infinite;
  animation: light 4s ease-in-out infinite;
transition: 0.5s;
}
.Blob:hover {
transform: scale(1.15) rotate(720deg);
}
@keyframes light {
0%{box-shadow: 0 0 4px  #f018a8;}
25%{box-shadow: 0 0 16px #f018a8}
50%{box-shadow: 0 0 4px  #f018a8;}
75%{box-shadow: 0 0 16px  #f018a8;}
100%{box-shadow: 0 0 4px   #f018a8;}
}
.NameFtMinhTinh {
  color: #FFFFFF;
  padding: 0;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 0;
text-shadow: -1px 0 5px CYAN, 
               0 1px 5px RED, 
               1px 0 5px CYAN, 
               0 -1px 5px RED;
}
.contactme {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #FFFFFF;
  padding: 0;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 0;
  text-shadow: -1px 0 5px rgb(184, 47, 122), 
               0 1px 5px rgb(202, 57, 125), 
               1px 0 5px rgb(255, 0, 221), 
               0 -1px 5px rgb(206, 74, 162);
}

</style>
	</head>
<body>
		<br><br><br><br>
		<p align="center">
			<img class="Blob" src=" https://i.imgur.com/NcSAN8W.jpeg" width="130" height="130" alt="_MinhTinh"></p>
		<div class="wide">
			<h2 class="NameFtMinhTinh">
				<div  id="userName">
				    @MinhTinh.080905 <img  src="https://nhanhoa.com/uploads/attach/1618816460_tich_xanh_facebook.png"  width="13" height="13" alt="Tích Xanh">
				</div></h2> 
			<div class="login-box1">
				<ul>
					<p>
						<br>
					</p>
					<div class="login-txt ta-c f-16 mb10">
						<p class="ta-c mb10"><a class="contactme">CONTACT ME:</a></p>
						<p class="ta-c mb10"><a style="font-size: 16px;" href=" https://www.facebook.com/MinhTinh.080905"_blank" class="tx-btn tx-btn-big dp-b bg-red">FACEBOOK</a></p>
						<p class="ta-c mb10"><a  style="font-size: 16px;" href="https://m.me/ MinhTinh.080905" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">MESSENGER</a></p>
            <p class="ta-c mb10"><a  style="font-size: 16px;" href="https://zaloapp.com/qr/p/15nahvk02m8aj" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">ZALO</a></p>
						<p class="ta-c mb10"><a  style="font-size: 16px;" href="https://youtube.com/@TvPLuvSong" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">YOUTUBE</a></p>
						<!-- <p class="ta-c mb10"><a href="link" target="_blank" class="tx-btn tx-btn-big zhuce">text</a></p>-->
						<p><span style="font-size: 16px;"><b>Made by ^_^ <font color="red">Minh Tịnh</font></b></span></p>
					</div>
				</ul>
			</div>
		</div>
		    <audio src=" https://dl132.dlmate18.online/?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyZ2J5WVZpbHdCdERMc1k0SXNtMitHZk04aGJKdnBLbjZ5N0hzdEE0RHpkTklLdFBSL2Q4OG9BR3piVDBlUmxxV2FjbzlZU0R1VmlhVWVvdzdhejJEeG0zVUh5ZTllUUk1WVFhRzlycWxKbXh5K2V5YXlGNzAycDVDbis4eFRXS2pZUHRBUUlOZkRUK3NJWmszckNkZks1Z3NKYzlITEl1OXhheksyWnRsZz0%3D" id="audio"></audio>
<script src="https://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/1426239465/music/musictc/Music.min.js"></script>
<script>
  var RENDERER={POINT_INTERVAL:5,FISH_COUNT:3,MAX_INTERVAL_COUNT:50,INIT_HEIGHT_RATE:0.5,THRESHOLD:50,init:function(){this.setParameters();this.reconstructMethods();this.setup();this.bindEvent();this.render()},setParameters:function(){this.$window=$(window);this.$container=$("#jsi-flying-fish-container");this.$canvas=$("<canvas />");this.context=this.$canvas.appendTo(this.$container).get(0).getContext("2d");this.points=[];this.fishes=[];this.watchIds=[]},createSurfacePoints:function(){var count=Math.round(this.width/this.POINT_INTERVAL);this.pointInterval=this.width/(count-1);this.points.push(new SURFACE_POINT(this,0));for(var i=1;i<count;i++){var point=new SURFACE_POINT(this,i*this.pointInterval),previous=this.points[i-1];point.setPreviousPoint(previous);previous.setNextPoint(point);this.points.push(point)}},reconstructMethods:function(){this.watchWindowSize=this.watchWindowSize.bind(this);this.jdugeToStopResize=this.jdugeToStopResize.bind(this);this.startEpicenter=this.startEpicenter.bind(this);this.moveEpicenter=this.moveEpicenter.bind(this);this.reverseVertical=this.reverseVertical.bind(this);this.render=this.render.bind(this)},setup:function(){this.points.length=0;this.fishes.length=0;this.watchIds.length=0;this.intervalCount=this.MAX_INTERVAL_COUNT;this.width=this.$container.width();this.height=this.$container.height();this.fishCount=this.FISH_COUNT*this.width/500*this.height/500;this.$canvas.attr({width:this.width,height:this.height});this.reverse=false;this.fishes.push(new FISH(this));this.createSurfacePoints()},watchWindowSize:function(){this.clearTimer();this.tmpWidth=this.$window.width();this.tmpHeight=this.$window.height();this.watchIds.push(setTimeout(this.jdugeToStopResize,this.WATCH_INTERVAL))},clearTimer:function(){while(this.watchIds.length>0){clearTimeout(this.watchIds.pop())}},jdugeToStopResize:function(){var width=this.$window.width(),height=this.$window.height(),stopped=(width==this.tmpWidth&&height==this.tmpHeight);this.tmpWidth=width;this.tmpHeight=height;if(stopped){this.setup()}},bindEvent:function(){this.$window.on("resize",this.watchWindowSize);this.$container.on("mouseenter",this.startEpicenter);this.$container.on("mousemove",this.moveEpicenter);this.$container.on("click",this.reverseVertical)},getAxis:function(event){var offset=this.$container.offset();return{x:event.clientX-offset.left+this.$window.scrollLeft(),y:event.clientY-offset.top+this.$window.scrollTop()}},startEpicenter:function(event){this.axis=this.getAxis(event)},moveEpicenter:function(event){var axis=this.getAxis(event);if(!this.axis){this.axis=axis}this.generateEpicenter(axis.x,axis.y,axis.y-this.axis.y);this.axis=axis},generateEpicenter:function(x,y,velocity){if(y<this.height/2-this.THRESHOLD||y>this.height/2+this.THRESHOLD){return}var index=Math.round(x/this.pointInterval);if(index<0||index>=this.points.length){return}this.points[index].interfere(y,velocity)},reverseVertical:function(){this.reverse=!this.reverse;for(var i=0,count=this.fishes.length;i<count;i++){this.fishes[i].reverseVertical()}},controlStatus:function(){for(var i=0,count=this.points.length;i<count;i++){this.points[i].updateSelf()}for(var i=0,count=this.points.length;i<count;i++){this.points[i].updateNeighbors()}if(this.fishes.length<this.fishCount){if(--this.intervalCount==0){this.intervalCount=this.MAX_INTERVAL_COUNT;this.fishes.push(new FISH(this))}}},render:function(){requestAnimationFrame(this.render);this.controlStatus();this.context.clearRect(0,0,this.width,this.height);this.context.fillStyle="hsl(0, 0%, 95%)";for(var i=0,count=this.fishes.length;i<count;i++){this.fishes[i].render(this.context)}this.context.save();this.context.globalCompositeOperation="xor";this.context.beginPath();this.context.moveTo(0,this.reverse?0:this.height);for(var i=0,count=this.points.length;i<count;i++){this.points[i].render(this.context)}this.context.lineTo(this.width,this.reverse?0:this.height);this.context.closePath();this.context.fill();this.context.restore()}};var SURFACE_POINT=function(renderer,x){this.renderer=renderer;this.x=x;this.init()};SURFACE_POINT.prototype={SPRING_CONSTANT:0.03,SPRING_FRICTION:0.9,WAVE_SPREAD:0.3,ACCELARATION_RATE:0.01,init:function(){this.initHeight=this.renderer.height*this.renderer.INIT_HEIGHT_RATE;this.height=this.initHeight;this.fy=0;this.force={previous:0,next:0}},setPreviousPoint:function(previous){this.previous=previous},setNextPoint:function(next){this.next=next},interfere:function(y,velocity){this.fy=this.renderer.height*this.ACCELARATION_RATE*((this.renderer.height-this.height-y)>=0?-1:1)*Math.abs(velocity)},updateSelf:function(){this.fy+=this.SPRING_CONSTANT*(this.initHeight-this.height);this.fy*=this.SPRING_FRICTION;this.height+=this.fy},updateNeighbors:function(){if(this.previous){this.force.previous=this.WAVE_SPREAD*(this.height-this.previous.height)}if(this.next){this.force.next=this.WAVE_SPREAD*(this.height-this.next.height)}},render:function(context){if(this.previous){this.previous.height+=this.force.previous;this.previous.fy+=this.force.previous
}if(this.next){this.next.height+=this.force.next;this.next.fy+=this.force.next}context.lineTo(this.x,this.renderer.height-this.height)}};var FISH=function(renderer){this.renderer=renderer;this.init()};FISH.prototype={GRAVITY:0.4,init:function(){this.direction=Math.random()<0.5;this.x=this.direction?(this.renderer.width+this.renderer.THRESHOLD):-this.renderer.THRESHOLD;this.previousY=this.y;this.vx=this.getRandomValue(4,10)*(this.direction?-1:1);if(this.renderer.reverse){this.y=this.getRandomValue(this.renderer.height*1/10,this.renderer.height*4/10);this.vy=this.getRandomValue(2,5);this.ay=this.getRandomValue(0.05,0.2)}else{this.y=this.getRandomValue(this.renderer.height*6/10,this.renderer.height*9/10);this.vy=this.getRandomValue(-5,-2);this.ay=this.getRandomValue(-0.2,-0.05)}this.isOut=false;this.theta=0;this.phi=0},getRandomValue:function(min,max){return min+(max-min)*Math.random()},reverseVertical:function(){this.isOut=!this.isOut;this.ay*=-1},controlStatus:function(context){this.previousY=this.y;this.x+=this.vx;this.y+=this.vy;this.vy+=this.ay;if(this.renderer.reverse){if(this.y>this.renderer.height*this.renderer.INIT_HEIGHT_RATE){this.vy-=this.GRAVITY;this.isOut=true}else{if(this.isOut){this.ay=this.getRandomValue(0.05,0.2)}this.isOut=false}}else{if(this.y<this.renderer.height*this.renderer.INIT_HEIGHT_RATE){this.vy+=this.GRAVITY;this.isOut=true}else{if(this.isOut){this.ay=this.getRandomValue(-0.2,-0.05)}this.isOut=false}}if(!this.isOut){this.theta+=Math.PI/20;this.theta%=Math.PI*2;this.phi+=Math.PI/30;this.phi%=Math.PI*2}this.renderer.generateEpicenter(this.x+(this.direction?-1:1)*this.renderer.THRESHOLD,this.y,this.y-this.previousY);if(this.vx>0&&this.x>this.renderer.width+this.renderer.THRESHOLD||this.vx<0&&this.x<-this.renderer.THRESHOLD){this.init()}},render:function(context){context.save();context.translate(this.x,this.y);context.rotate(Math.PI+Math.atan2(this.vy,this.vx));context.scale(1,this.direction?1:-1);context.beginPath();context.moveTo(-30,0);context.bezierCurveTo(-20,15,15,10,40,0);context.bezierCurveTo(15,-10,-20,-15,-30,0);context.fill();context.save();context.translate(40,0);context.scale(0.9+0.2*Math.sin(this.theta),1);context.beginPath();context.moveTo(0,0);context.quadraticCurveTo(5,10,20,8);context.quadraticCurveTo(12,5,10,0);context.quadraticCurveTo(12,-5,20,-8);context.quadraticCurveTo(5,-10,0,0);context.fill();context.restore();context.save();context.translate(-3,0);context.rotate((Math.PI/3+Math.PI/10*Math.sin(this.phi))*(this.renderer.reverse?-1:1));context.beginPath();if(this.renderer.reverse){context.moveTo(5,0);context.bezierCurveTo(10,10,10,30,0,40);context.bezierCurveTo(-12,25,-8,10,0,0)}else{context.moveTo(-5,0);context.bezierCurveTo(-10,-10,-10,-30,0,-40);context.bezierCurveTo(12,-25,8,-10,0,0)}context.closePath();context.fill();context.restore();context.restore();this.controlStatus(context)}};$(function(){RENDERER.init()});
</script>
<script>
function playMusic() {
        var audioEle = document.getElementById("audio");
      if (audioEle.paused){
        audioEle.play();
      }else {
        audioEle.pause();
      }
    }
    
    $("#music").click(function(){
      play();
    });

    var player = document.getElementById("audio");
    play();
    function play(){
    swal("Bạn có muốn vừa nghe nhạc 🎶 vừa xem không ❓\n" ,{
            buttons: {
              allowcancel: "Tắt Nhạc",
                allow: "Bật Nhạc"
            }
        }).then(function(value) {
            if (value == "allow") {
              player.play()
            } else {
              player.pause()
          
            }
        });
    }

</script><br><br><br><br><br><br>

<div id="jsi-flying-fish-container"></div><br><br>
<footer style="text-align: center; font-size: 14px;">All rights reserved - © 2023<br></footer>
</body>
